# ORF_Microservice

./: .gitignore
APIs/OPF.PropertyApiSolution/: OPF.PropertyApiSolution.sln
APIs/OPF.PropertyApiSolution/PropertyApi.Application/: Class1.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Application/DTOs/: PropertyDTO.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Domain/: Class1.cs  PropertyApi.Domain.csproj
APIs/OPF.PropertyApiSolution/PropertyApi.Domain/Entities/: Property.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Infrastructure/: Class1.cs  PropertyApi.Infrastructure.csproj
APIs/OPF.PropertyApiSolution/PropertyApi.Infrastructure/Data/: DatabaseFactory.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Infrastructure/Repositories/: PropertyRepo.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Infrastructure/Repositories/Interfaces/: IPropertyRepo.cs
APIs/OPF.PropertyApiSolution/PropertyApi.Presentation/: -20250516.text  Program.cs  PropertyApi.Presentation.csproj  PropertyApi.Presentation.http  WeatherForecast.cs  appsettings.json
APIs/ORF.ApiGatewaySolution/: ORF.ApiGatewaySolution.sln
APIs/ORF.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
APIs/ORF.ApiGatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
APIs/ORF.AuthenticationApiSolution/: ORF.AuthenticationApiSolution.sln
APIs/ORF.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
APIs/ORF.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
APIs/ORF.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
APIs/ORF.AuthenticationApiSolution/AuthenticationApi.Presentation/: -20250522.text  AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Program.cs  appsettings.json
APIs/ORF.BookingApiSolution/: ORF.BookingApiSolution.sln
APIs/ORF.BookingApiSolution/BookingApi.Application/: BookingApi.Application.csproj
APIs/ORF.BookingApiSolution/BookingApi.Infrastructure/: BookingApi.Infrastructure.csproj
APIs/ORF.BookingApiSolution/BookingApi.Infrastructure/Data/: DatabaseFactory.cs
APIs/ORF.BookingApiSolution/BookingApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
APIs/ORF.BookingApiSolution/BookingApi.Infrastructure/Respositories/: BookingRepo.cs
APIs/ORF.BookingApiSolution/BookingApi.Infrastructure/Respositories/Interfaces/: IBookingRepo.cs
APIs/ORF.BookingApiSolution/BookingApi.Presentation/: BookingApi.Presentation.csproj  BookingApi.Presentation.http  Program.cs  appsettings.json
APIs/ORF.SharedLibrary/: ORF.SharedLibrary.sln
APIs/ORF.SharedLibrary/ORF.SharedLibrary/: Microservice.SharedLibrary.csproj
APIs/ORF.SharedLibrary/ORF.SharedLibrary/CURDHelper/: CURDHelper.cs  QueryBuilder.cs
APIs/ORF.SharedLibrary/ORF.SharedLibrary/CURDHelper/Interfaces/: ICURDHelper.cs
APIs/ORF.SharedLibrary/ORF.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
APIs/ORF.SharedLibrary/ORF.SharedLibrary/Interface/: IDatabaseFactory.cs
APIs/ORF.SharedLibrary/ORF.SharedLibrary/Logs/: LogException.cs
APIs/ORF.SharedLibrary/ORF.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
APIs/ORF.SharedLibrary/ORF.SharedLibrary/Response/: Response.cs
(+21 files in other folders)
