<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ORF.SharedLibrary\ORF.SharedLibrary\Microservice.SharedLibrary.csproj" />
    <ProjectReference Include="..\PropertyApi.Application\PropertyApi.Application.csproj" />
    <ProjectReference Include="..\PropertyApi.Domain\PropertyApi.Domain.csproj" />
  </ItemGroup>

</Project>
